{
  "name": "clearpay",
  "version": "8.6.11",
  "description": "Clearpay integration in prestashop",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-shell": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearpay/prestashop.git"
  },
  "author": "Clearpay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clearpay/prestashop/issues"
  },
  "homepage": "https://github.com/clearpay/prestashop"
}